{
    "data_path":{
        "base":"./data",
        "Training_Dataset":"./data/Training_Dataset",
        "Cropped_Dataset":"./data/Cropped_Dataset",
        "Enhanced_Dataset":"./data/Enhanced_Dataset",
        "csv":"./data/merged_image_info.csv",
        "text_embedding":"./data/keywords.json"
    },
    "checkpoint":"./checkpoint/model.pth",
    "task_layer":{
        "emb_dim":1024,
        "hidden_dim":512,
        "num_classes":8
    }
}